server.port = 8095

spring.datasource.url=jdbc:mysql://localhost:3307/bd_tfg
spring.datasource.username=root
spring.datasource.password=TFG266047
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# No crear ninguna tabla, solo validar:
#spring.jpa.hibernate.ddl-auto=validate
# Crear la tabla de nuevo
#spring.jpa.hibernate.ddl-auto=create
# Actualiza si es necesario
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect: org.hibernate.dialect.MySQL5Dialect